{
  "name": "web_development_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezamarronm/WebDevelopment.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css"
  ],
  "author": "Eduardo Zamarrón Muñoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezamarronm/WebDevelopment/issues"
  },
  "homepage": "https://github.com/ezamarronm/WebDevelopment#readme"
}
